html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
figure {
  width: 100%;
}
img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  figure {
    width: 48%; /* Two columns */
  }
}
@media (min-width: 1024px) {
  figure {
    width: 31%; /* Three columns */
  }
}
@media (min-width: 1200px) {
  figure {
    width: 23%; /* Four columns */
  }
}
@media (min-width: 1400px) {
  .grid {
    gap: 2rem;
  }
  img {
    max-height: 300px; /* Limit image height */
  }
}